{
  "manifest_version": 3,
  "name": "PII 360",
  "description": "ML based PII detection for text, Pdf, and imagessssss",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    }
  ],
  "version": "1.4.0"
}
